NODE_ENV="development"

APP_PORT="8081"
APP_FORWARD_PORT="8081"
APP_NAME="academic-teaching.dead-letter"

#rabbitmq credentials and connection settings
RABBITMQ_HOST="amqp://shipments-service-rabbitmq"
RABBITMQ_PORT="5672"
RABBITMQ_VHOST="/"
RABBITMQ_FORWARD_PORT="5672"
RABBITMQ_MANAGEMENT_FORWARD_PORT="15673"
RABBITMQ_USERNAME="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_FANOUT_EXCHANGE="sagittarius-a"
RABBITMQ_DIRECT_EXCHANGE="sagittarius-a-direct"
RABBITMQ_ERROR_QUEUE="sales.dead-letter"
RABBITMQ_ERROR_BINDING_KEY=sales.dead-letter
FAILED_MESSAGE_IMMEDIATE_RETRIES="5" #Number of immediate retry attempts for failed messages
REPLAY_MESSAGE_LIMIT="50" #Replay messages with default limit
CONSUME_MESSAGE_LIMIT="10" #Consume messages with default limit

# database
DB_HOST=shipments-service-database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_DATABASE=shipments_service_db
DB_FORWARD_PORT=5432

# pgadmin credentials
PGADMIN_FORWARD_PORT=8888
PGADMIN_DEFAULT_EMAIL=user@zenmonk.tech
PGADMIN_DEFAULT_PASSWORD=zenmonk